STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_RcHIo4IeNNx8k9HvOSHgAqHw2w1JDqoN"

# Opcjonalnie, jeśli chcesz mieć domenę jako ENV:
APP_DOMAIN="https://qalqly.woodlygroup.pl"