VITE_FIREBASE_API_KEY="AIzaSyAZMalqmclX4Fulb0iFKrrM62UoGf8biGo"
VITE_FIREBASE_AUTH_DOMAIN="woodly-calculator.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="woodly-calculator"
VITE_FIREBASE_STORAGE_BUCKET="woodly-calculator.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="773606677537"
VITE_FIREBASE_APP_ID="1:773606677537:web:f359802f2e6e16e33ad760"